.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  color: yellow;
}

.titleImg {
  grid-column: 1;
  grid-row: 1;
}

.titleImgContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  width: 100%;
  place-items: center;
}

.formContact {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 20px;
}

.contact {
  text-align: center;
  padding-bottom: 1rem;
}

.contactMap {
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .title {
    font-size: 3rem;
  }
}

@media (max-width: 750px) {
  .formContact {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
  }

  .contact {
    width: 100vw;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 1.6rem;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 1.3rem;
  }
}

@media (max-width: 300px) {
  .title {
    font-size: 1rem;
  }
}